:root {
    --primary-color: #B9FFD2;
    --secondary-color: #181E1A;
    --background-color: #121212;
    --nav-color: #050505;
    --content-color: #535353;
}

*{
    /* scrollbar-width: none; 
    -ms-overflow-style: none; 
    overflow: -moz-scrollbars-none;  */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 100;
}

::-webkit-scrollbar {
    width: 1em;
    height: 1em;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 100vw;
    margin-block: 0.5em;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #535353;

    border-radius: 100vw;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #050505;
  }
  
 

@font-face {
    font-family: 'Gotham' ;
   src: url(/public/font/GothamBold.ttf);
}

@font-face {
    font-family: 'Shapiro' ;
    src: url(/public/font/Shapiro\ 35\ Feather\ Text.ttf);
}

@font-face {
    font-family: 'ShapiroSuper';
    src: url(/public/font/Shapiro\ 95\ Super\ Extd.ttf);
}

html, body {
    background-color: var(--background-color);
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo{
    margin-left: 100rem;
}

.loginbtn {
    background-color: rgba(24, 30, 26, 0.5); /* Background color with 50% opacity */
    font-family: Gotham;
    font-size: 16pt;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: var(--primary-color);
    border-radius: 30px;
    border-color: #B9FFD2;
}

.loginbtn-hover {
    background-image:linear-gradient(to right, #121212, #294935, #77A179);
}


.isi {

    display:grid;
    grid-template-areas:
    "nav content"
    "nav content"
    ;
   
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 8fr;
    max-height: 100vh;
    height: 100vh;
    width: 100%;

}



.headerimg {
   margin-left: auto;
   margin-right: auto;
   margin-top: 3rem;
    /* background-color: #1a1a1a; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* border-bottom: 1px solid #333; */
}



.nav {
    display: flex;
    flex-direction: column;
    grid-area: nav;
   
    /* padding: 20px; */
    background-color: var(--nav-color);
  
   
}

.nav ul {
    padding: 0;
    gap:20px;
    margin-left: auto;
    margin-right:auto ;
    margin-top: 10rem;
    margin-bottom: auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    
}

.nav a {
    font-family: 'Shapiro';
    font-size: 18pt;
    text-decoration: none;
    color: #D4D4D4;
}

.content{
    grid-area: content;
   
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    margin: 0; /* Ensure no margin */
    padding: 10px; /* Example padding */
}





.header h1{
   
    margin-left: 3rem;
    margin-top: 4rem;
    font-size: 32pt;
}

.header h2{
    margin-top: 5rem;
}
.header2 {
    border-top: 1px solid #D4D4D4;
    box-shadow:0px 0px 20px #425943;
    margin-bottom: 1rem;
}
.header2 span {
    margin: 3rem;
   
}



h1  {
    font-family: 'ShapiroSuper';
    color: #D4D4D4;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.head h1 {
    font-family: 'ShapiroSuper';
    color: #CFDDBC;
}

.head h2 {
    font-family: 'ShapiroSuper';
    color: #CFDDBC;
}



.main-con{
    grid-area: content;
    display: flex;
    flex-direction:column;
   
    gap: 10rem;
    
    overflow-y: visible;
   
    white-space:nowrap;
    height: auto;
}

.kontinar {
    
   
    display: flex;
   
    flex-direction:column;

   
}

.kontinar h2 {
    font-family: 'ShapiroSuper';
    color: #CFDDBC;
}

.tracks-container {
    
    display: flex;
    flex-direction:row;
    flex: 1 1 220px;
    gap: 3rem; /* Adjust the gap between cards */
    justify-content: flex-start; /* Aligns items at the start of the container */
    overflow-x: auto;
    margin-bottom: 1rem;
    height: auto;
}

.artists-container {

    display: flex;
    flex-direction:row;
    flex: 1 2 200px;
    gap: 3rem; /* Adjust the gap between cards */
    justify-content: flex-start;
    overflow-x: auto;
}



.card {
     
   
    text-align: center;
    border: 1px solid #425943;
    border-radius: 8px;
  
    display: inline-block;
    margin: 0;
    padding: 0;
   
    box-shadow:10px 10px 20px #425943;
}

.track-card {
    /* Styles specific to track cards */
    width: 160px;  /* or any specific size */
    height: 210px;
}

.artist-card {
    /* Styles specific to artist cards */
    width: 160px;  /* or any specific size */
    height: 200px;
}


.card img {
    width: 150px;  /* or any specific size */
    height: 150px; /* maintain aspect ratio if needed */
    border-radius: 3.2px; /* 80% of 4px */
    border: 1px solid #425943;
}

.card h3 {
    
    overflow-x: hidden;
    margin: 9.6px 0; /* 80% of 12px */
    font-size: 1em; /* 80% of 1.25em */
    color: #D4D4D4;
}

.card p {
    margin: 6.4px 0; /* 80% of 8px */
    font-size: 0.8em; /* 80% of 1em */
    color: white;
}

li.active {
    color:#77A179;
}
